<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Variables'/>
        <page name='Strings'/>
        <page name='Optionals'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='IfSwitch'/>
        <page name='Loops'/>
        <page name='FunctionsAndClosures'/>
        <page name='Tuples'/>
        <page name='ClassesAndStructs'/>
        <page name='Enum'/>
        <page name='Protocols'/>
        <page name='Extensions'/>
        <page name='Resources'/>
    </pages>
</playground>